# Audio
ro.audio.usb.period_us=20375
af.resampler.quality=7
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
persist.bluetooth.sbc_hd_higher_bitrate=1

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# CNE
persist.vendor.cne.feature=1

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.predict_hwc_composition_strategy=0
persist.vendor.color.matrix=2

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.report_codec=1

# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
